# 0505

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: Constants.kt  ContextHelper.kt  Method.kt
app/src/main/java/com/example/chatbot/Activity/: ImageDetailActivity_Unuse.kt  MainActivity.kt
app/src/main/java/com/example/chatbot/Adapter/: ImageDetailAdapter.kt  MsgAdapter.kt  NestedImageAdapter.kt  RestaurantDetailAdapter.kt  RestaurantListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/chatbot/Fragment/: ImageDetailFragment.kt  OpenAIFragment.kt  PlacesFragment.kt  RestaurantDetailFragment.kt  ThirdFragment.kt  Third_imageFragment.kt
app/src/main/java/com/example/chatbot/Network/: ApiService.kt  Apiclient.kt  LogInterceptor.kt
app/src/main/java/com/example/chatbot/OpenAI/: ChatGPT.kt  Choice.kt  Messages.kt  Usage.kt  msg.kt
app/src/main/java/com/example/chatbot/food/: FoodApiService.kt  input.kt
app/src/main/java/com/example/chatbot/placesAutoComplete/: AutoComplete.kt  MainTextMatchedSubstring.kt  MatchedSubstring.kt  Prediction.kt  StructuredFormatting.kt  Term.kt
app/src/main/java/com/example/chatbot/placesDetails/: AddressComponent.kt  Close.kt  CloseX.kt  CurrentOpeningHours.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpenX.kt  OpeningHours.kt  Period.kt  PeriodX.kt  Photo.kt  PlacesDetails.kt  PlusCode.kt  Result.kt  Review.kt  Southwest.kt  Viewport.kt  data.kt  detaildata.kt
app/src/main/java/com/example/chatbot/placesSearch/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlacesSearch.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/res/drawable/: background.xml  button_blank_selector.xml  button_corner_shape.xml  button_corner_shape_black.xml  button_corner_shape_gray_edtext.xml  button_corner_shape_white.xml  button_selector.xml  button_shape.xml  button_shape_blank.xml  button_shape_pushed.xml  button_shpae_black_pushed.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third_image.xml  map_shop.xml  shop_detail.xml  shop_detail_item.xml  shop_item.xml  shop_item_nested.xml  shop_item_scroll.xml  shop_item_scroll_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
