<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@drawable/background">



    <FrameLayout
        android:id="@+id/fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText" />

    <EditText
        android:id="@+id/editText"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="@drawable/button_corner_shape_gray_edtext"
        android:hint="在這裡搜尋"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        style="@style/Widget.AppCompat.Button.Borderless.Colored"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:background="@color/quantum_grey200"-->
<!--        android:text="搜尋"-->
<!--        android:textColor="#42D363"-->
<!--        app:layout_constraintStart_toEndOf="@id/editText"-->
<!--        app:layout_constraintTop_toTopOf="@id/editText"-->
<!--        />-->
        <Button
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/button_shape"
            android:text="搜尋"
            android:textColor="#42D363"
            app:layout_constraintStart_toEndOf="@id/editText"
            app:layout_constraintTop_toTopOf="@id/editText"
            />

</androidx.constraintlayout.widget.ConstraintLayout>